{
  "name": "datetime-periods",
  "version": "1.2.0",
  "description": "Generates a valid list of years down to seconds for a date and min and max date",
  "scripts": {
    "test": "jest --coverage && npm run lint",
    "lint": "eslint ./src/index.ts",
    "build": "rm -rf ./lib && microbundle --ts -i ./src/index.ts -o ./lib",
    "dev": "rm -rf ./dev-build && microbundle watch --ts -i ./src/index.ts -o ./dev-build"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/KillerCodeMonkey/datetime-periods.git"
  },
  "bugs": {
    "url": "https://github.com/KillerCodeMonkey/datetime-periods/issues"
  },
  "homepage": "https://github.com/KillerCodeMonkey/datetime-periods",
  "keywords": [
    "dates",
    "datetime",
    "valid",
    "generate",
    "periods",
    "javascript",
    "browser",
    "validation",
    "generator",
    "picker",
    "nodejs",
    "node",
    "range"
  ],
  "engines": {
    "node": ">= 16"
  },
  "main": "lib/datetime-periods.js",
  "umd:main": "lib/datetime-periods.umd.js",
  "module": "lib/datetime-periods.mjs",
  "source": "src/index.ts",
  "types": "lib/src/index.d.ts",
  "author": "Bengt Weiße",
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "acorn": "^8.2.2",
    "eslint": "^8.39.0",
    "jest": "^29.5.0",
    "microbundle": "^0.15.1",
    "ts-jest": "^29.1.0",
    "typescript": "^4.0.0"
  }
}
